<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Леди Баг</title>
    <link rel="stylesheet" href="bag.css" type="text/css">
    <link rel="icon" href="https://www.pinclipart.com/picdir/big/220-2205552_walt-disney-icons-download-for-free-in-png.png">
    <style>
    body {
    background-image: url(mainoboi.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
    }
    </style>
</head>
<body>
<p class="text" align="center">Леди Баг</p>
<div class="blockb">
    <div class="blockus">
        <p>Маринетт Дюпэн-Чэн - самая обычная девочка, но на самом деле она... сама Ледибаг! Никто не подозревает, что она супер герой, даже её родители. Маринетт влюблена в Адриана, но всякий раз как видит его, начинает вести себя совершенно неестественно, и ни как не может признаться в чувствах.</p></div></div>

<div class="blocksc">
    <div class="blockus">
        <p>Адриан (Эдриан) Агрест – возлюбленный Маринетт, они ходят с ней в одну школу. Раньше он обучался дома, и из друзей у него была только Хлоя. Но потом начал обучаться в обычной школе и него появился лучший друг – Нино. Сам он на самом деле Супер кот, и никто об этом не знает, даже Маринетт.</p></div></div>

<div class="blockbr">
    <div class="blockss">
        <p>Бражник (Хищная моль) - главный враг Ледибаг и Супер кота. Создаёт злодеев из обиженных людей.</p></div></div>

<button class="nazad" onclick="window.location.href = 'index.html';">Вернуться назад</button>
<!--<div class="block1">Автор:<i><a href="https://vk.com/samgospodbbog">Косарев Владислав Артемович</a></i> Телефон: <i>+7 (985) 197-27-77</i> Почта: <i>vladon.c@yandex.ru</i></div>-->
</body>
</html>