<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="mainKstyle.css" type="text/css">
    <link rel="icon" href="https://www.pinclipart.com/picdir/big/220-2205552_walt-disney-icons-download-for-free-in-png.png">
    <style>
    body {
    background-image: url(mainoboi.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
    }
    </style>
   <!-- <script mikky(x,y,z,t,p,q)>
       {
.blocku3{
width:300px;
height:300px;
border-radius:20px;
overflow:hidden;
position:absolute;
top:y;
left:z;
margin-left:150px;
background:url(x);
background-size:cover
}
.blocku4{
position:absolute;
visibility:hidden;
left:1px;background:rgba(0, 0, 0, 0.4392156862745098);
font-size:18px;
color: white;
width: 300px;
height: 300px;
border-radius:20px;
top:110px
}
.blocku4 p {
padding: 110px 0px;
text-align:
center;
}
.blocku3:hover .blocku2{
visibility:visible;
transition:1s;-webkit-transition:1s;
transform:translatey(-110px);
-webkit-transform:translatey(-110px)
}
.blocku4:hover{
filter:sepia(50%);
-webkit-filter:sepia(60%);
transition:0.6s;
-webkit-transition:0.6s;
}
pMikky{
position: absolute;
left:t;
top:p;
font: bold 2em "SEGOE SCRIPT", sans-serif;
    color: whitesmoke;
    text-shadow: navajowhite 1px 1px 0, yellow 2px 2px 0,
                 powderblue 3px 3px 0, lightskyblue 4px 4px 0,
                 blue 5px 5px 0;
    margin-bottom: 0.1em;
}
      <div class="blocku3">
<div class="blocku4">
    <p>q</p></div></div>  }
    </script>-->
</head>
<body scroll="yes">
<h2><div style="font-size:60px;font-family:cursive;text-shadow: navajowhite 1px 1px 0, yellow 2px 2px 0,
                 powderblue 3px 3px 0, lightskyblue 4px 4px 0,
                 blue 5px 5px 0;color:#faf9ef;text-align:center">Микки Маус</div></h2>
<div class="blocku">
<div class="blocku2">
    <p>Микки Маус обожает проводить время со своей возлюбленной Минни и питомцем Плуто. Микки трудолюбив, но иногда любит и побездельничать. У него лёгкий нрав, а в трудных ситуациях он проявляет храбрость и благородство.
</p></div></div>
<div class="blockuMM">
    <div class="blocku2">
        <p>Романтичная, милая и внимательная Минни неустанно заботится о своих друзьях и питомцах. Однако её доброта и мягкий нрав могут запросто смениться гневом, если Минни сталкивается с грубостью, самовлюблённостью или… беспорядком.</font></p></div>
    </p></div></div>
<div class="blockudd">
    <div class="blockus">
        <p>Когда что-то идёт не так, Дональд Дак может вспылить. Но, тем не менее, он верный друг, и у него золотое сердце. Дональд бывает слегка грубоватым, но он никогда не оставит друга в беде. А ещё он заботливый дядя троих утят-сорванцов.

            В редкие моменты, когда никто и ничто не выводит Дональда из себя, он любит поваляться в гамаке и помечтать о славе и богатстве. </p></div></div>
<div class="blockug">
    <div class="blockus">
        <p>Гуфи — самый настоящий добряк. Несмотря на свою неловкость и частые ошибки, он не опускает руки и всегда старается довести до конца начатое дело. Из-за неуклюжести Гуфи часто страдают окружающие, но все его недостатки легко простить за искреннюю любовь и заботу, которыми он окружает близких (иногда против их собственной воли).

            При всей своей неуклюжести Гуфи великолепный спортсмен и внимательный отец, который в одиночку справляется с воспитанием сына-подростка.</p></div></div>
<div class="blockugdd2">
    <div class="blockus0">
        <p>Дейзи Дак — лучшая подружка Минни. Она бывает немного дерзкой с окружающими, но всегда мила с теми, о ком заботится, особенно со своим другом Дональдом. Дейзи — настоящая модница, которая любит окружать себя красивыми вещами.

            Иногда она ведёт себя, как легкомысленная болтушка, и это слегка утомляет её друзей. Но в ситуациях, когда это действительно необходимо, Дейзи проявляет мудрость и делает всё, что в её силах, чтобы помочь друзьям. Характер у Дейзи не менее взрывной, чем у её друга Дональда, но ей гораздо лучше удаётся держать себя в руках.</p></div></div>
<div class="blockup">
    <div class="blockus">
        <p>Пит — герой-антагонист, который частенько строит козни любимцу публики Микки Маусу. Пита можно увидеть во многих анимационных фильмах Disney — от легендарного «Пароходика Вилли» до современного короткометражного мультсериала «МиккиМаус».

            В популярном мультсериале «Гуфи и его команда» Пит предстает в образе хитроумного и глуповатого торговца подержанными автомобилями.</p></div></div>


<script>function mikky("https://www.pinclipart.com/picdir/big/220-2205552_walt-disney-icons-download-for-free-in-png.png",50%,50%,60%,60%,огого)</script>
<button class="nazad" onclick="window.location.href = 'index.html';">Вернуться назад</button>
</body>
</html>